<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Rafael Santiago Cruz Proyectos desarrollados en HTML, CSS, PHP y MySQL</title>
</head>

<body>
    <header class="encabezado">
        <h1>Desarrollo web por Rafael Santiago Cruz</h1>
    </header>
    <section class="container">
        <h2 class="categorias">HTML</h2>
        <h2 class="categorias">CSS</h2>
        <h2 class="categorias">Javascript</h2>
        <h2 class="categorias">Laravel</h2>
        <h2 class="categorias">Flexbox</h2>
        <h2 class="categorias">css grid</h2>
    </section>
</body>

</html>